include ./theme.conf

# font_family      Fira Code Regular Nerd Font Complete
# bold_font        Fira Code Regular Nerd Font Complete
# italic_font      Fira Code Regular Nerd Font Complete
# bold_italic_font Fira Code Regular Nerd Font Complete
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Regular
italic_font      auto
bold_italic_font auto

font_size 10

copy_on_select   yes
allow_remote_control yes

padding_left     3

# key mapping
map ctrl+v  paste_from_clipboard
# map ctrl+k  combine : clear_terminal scrollback active : send_text normal,application \x0c

open_url_with   google-chrome-stable
